# Ultralytics YOLO 🚀, AGPL-3.0 license
# DUO dataset https://github.com/xiaoDetection/RUOD soon.
# Example usage: yolo train data=duo.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── DUO  ← downloads here


train: train.txt  # train images
val: val.txt  # val images
test: test.txt  # test images

# Classes
names:
  0: holothurian
  1: echinus
  2: scallop
  3: starfish
  4: fish
  5: corals
  6: diver
  7: cuttlefish
  8: turtle
  9: jellyfish
