# Ultralytics YOLO 🚀, GPL-3.0 license

nc: 4 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0s backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2 320*320*64
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4 160*160*128
  - [-1, 1, C2f, [128, True]] #160*160*128
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8 80*80*256
  - [-1, 1, C2f, [256, True]] #80*80*256
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16 40*40*512
  - [-1, 1, C2f_LABNK, [512, True]] #40*40*512
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32 20*20*1024
  - [-1, 1, C2f_LABNK, [1024, True]] #20*20*1024
  - [-1, 1, SPPF, [1024, 5]]  # 9 20*20*1024

# YOLOv8.0s head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] #10 40*40*1024
  - [[-1, 6], 1, Concat, [1]]  #11 cat backbone P4 #40*40*1536
  - [-1, 3, C2f, [512]]  # 12 P4 40*40*512

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 4], 1, Concat, [1]]  #14 cat backbone P3 80*80*768
  - [-1, 3, C2f, [256]]  # 15 (P3/8-small) 80*80*256

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 2], 1, Concat, [1]]  #17 cat backbone P3 160*160*384
  - [-1, 3, C2f, [128]]  # 18 (P2) 160*160*128

  - [-1, 1, Conv, [256, 3, 2]] #19 80*80*256
  - [[-1, 15], 1, Concat, [1]]  #20 cat head P4  80*80*512
  - [-1, 3, C2f, [256]]  # 21 (P3) 80*80*256

  - [-1, 1, Conv, [512, 3, 2]]# 22 40*40*512
  - [[-1, 12], 1, Concat, [1]]  # cat head P5 40*40*1024
  - [-1, 3, C2f, [512]]  # 24 (P4) 40*40*512

  - [-1, 1, Conv, [512, 3, 2]] #20*20*512
  - [[-1, 9], 1, Concat, [1]]  # cat head P5 20*20*1536
  - [-1, 3, C2f, [1024]]  # 27 (P5) 20*20*1024

  - [[18, 21, 24, 27], 1, Detect, [nc]]  # Detect(P3, P4, P5)